port=53
resolv-file=/etc/resolv.dnsmasq.conf
listen-address=192.168.31.181,127.0.0.1
bind-interfaces
#no-hosts
addn-hosts=/etc/dnsmasq.hosts
expand-hosts
domain=emoh.uoy.tel
log-queries
conf-dir=/etc/dnsmasq.d
